/* Home Page Specific Styles */

/* Banner Styles */
.banner-section {
    background: linear-gradient(to right, #ef4444, #ec4899, #8b5cf6);
    color: white;
    padding: 0.75rem 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem 1rem;
    max-width: 100%;
}

.banner-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-title .fire-icon {
    color: #fbbf24;
    animation: pulse 2s infinite;
}

.banner-text {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    word-wrap: break-word;
    max-width: 100%;
}

.banner-countdown {
    display: flex;
    align-items: center;
    gap: 0.25rem 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.banner-countdown .clock-icon {
    color: #fbbf24;
    font-size: 0.75rem;
}

.banner-countdown .time-label {
    font-weight: 700;
    font-size: 0.75rem;
}

.banner-countdown .time-separator {
    font-size: 0.75rem;
}

.banner-countdown .time-value {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-family: monospace;
    min-width: 2rem;
    text-align: center;
}

.banner-button {
    background: white;
    color: #dc2626;
    padding: 0.375rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
    transition: all 0.3s;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    white-space: nowrap;
    max-width: 100%;
}

.banner-button:hover {
    background: #f3f4f6;
    transform: scale(1.05);
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
    .banner-section {
        padding: 0.5rem 0.75rem;
    }
    
    .banner-content {
        gap: 0.375rem 0.75rem;
        flex-direction: column !important;
    }
    
    .banner-title {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .banner-text {
        font-size: 0.75rem;
        line-height: 1.4;
        text-align: center;
    }
    
    .banner-countdown {
        gap: 0.125rem 0.375rem;
        padding: 0.25rem 0.375rem;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .banner-countdown .time-value {
        font-size: 0.625rem;
        padding: 0.125rem 0.375rem;
        min-width: 1.5rem;
    }
    
    .banner-countdown .time-label,
    .banner-countdown .time-separator {
        font-size: 0.625rem;
    }
    
    .banner-button {
        padding: 0.25rem 1rem;
        font-size: 0.75rem;
        width: auto;
        min-width: 120px;
        text-align: center;
    }
}

/* Extra small mobile adjustments */
@media (max-width: 480px) {
    .banner-section {
        padding: 0.375rem 0.5rem;
    }
    
    .banner-content {
        gap: 0.25rem 0.5rem;
    }
    
    .banner-text {
        font-size: 0.6875rem;
    }
    
    .banner-countdown {
        gap: 0.125rem 0.25rem;
        padding: 0.25rem;
    }
    
    .banner-countdown .time-value {
        font-size: 0.5625rem;
        padding: 0.125rem 0.25rem;
        min-width: 1.25rem;
    }
    
    .banner-countdown .time-label,
    .banner-countdown .time-separator {
        font-size: 0.5625rem;
    }
    
    .banner-button {
        padding: 0.25rem 0.75rem;
        font-size: 0.6875rem;
    }
}

/* Latest Products Section */
.latest-products-section {
    padding: 4rem 0;
}

.latest-products-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.latest-products-title {
    font-size: 1.875rem;
    font-weight: 700;
}

.latest-products-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #9333ea;
    font-weight: 600;
    transition: all 0.3s;
}

.latest-products-link:hover {
    color: #7c3aed;
}

.latest-products-link .arrow-icon {
    transition: transform 0.3s;
}

.latest-products-link:hover .arrow-icon {
    transform: translateX(0.25rem);
}

.products-scroll-container {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

.product-card {
    min-width: 200px;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.product-card .new-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #10b981;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.6875rem;
    font-weight: 700;
}

.product-image-container {
    height: 7rem;
    background: linear-gradient(to bottom right, #fce7f3, #f3e8ff);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-placeholder-icon {
    font-size: 1.5rem;
    color: #a78bfa;
}

.product-info {
    padding: 0.75rem 1rem;
}

.product-name {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-category {
    color: #6b7280;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-price {
    font-size: 0.75rem;
    font-weight: 700;
    color: #9333ea;
}

.product-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wishlist-button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #e5e7eb;
    color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.wishlist-button:hover {
    background: #ef4444;
    color: white;
}

/* Responsive Design */
@media (min-width: 640px) {
    .banner-content {
        flex-direction: row;
    }
    
    .banner-text {
        font-size: 1.125rem;
    }
    
    .banner-button {
        padding: 0.5rem 1.5rem;
        font-size: 0.875rem;
    }
    
    .product-card {
        min-width: 240px;
    }
    
    .product-image-container {
        height: 8rem;
    }
    
    .product-info {
        padding: 1rem;
    }
    
    .product-name {
        font-size: 1rem;
    }
    
    .product-price {
        font-size: 0.875rem;
    }
    
    .wishlist-button {
        width: 2rem;
        height: 2rem;
    }
}

@media (min-width: 1024px) {
    .latest-products-section {
        padding: 6rem 0;
    }
    
    .latest-products-header {
        margin-bottom: 4rem;
    }
    
    .latest-products-title {
        font-size: 2.25rem;
    }
}

/* Animation for fire icon */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

