*{
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.hero-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.theme-bg {
    background: #f1f5f9;
}

.theme-bg-secondary {
    background: #e2e8f0;
}

.theme-card {
    background: #f1f5f9;
}

.theme-text-secondary {
    color: #64748b;
}

.theme-border {
    border-color: #e2e8f0;
}

.theme-input {
    background: #f8fafc;
    color: #1f2937;
    border-color: #e2e8f0;
}

.dark .theme-bg {
    background: #1e293b !important;
}

.dark .theme-bg-secondary {
    background: #0f172a !important;
}

.dark .theme-text-secondary {
    color: #94a3b8 !important;
}

.dark .theme-border {
    border-color: #334155 !important;
}

.dark .theme-input {
    background: #374151 !important;
    color: white !important;
    border-color: #4b5563 !important;
}

/* Improve form controls visibility in dark mode */
.dark input[type="text"],
.dark input[type="tel"],
.dark input[type="number"],
.dark textarea, 
.dark select {
    background-color: #374151 !important;
    color: #e5e7eb !important;
    border-color: #4b5563 !important;
}

.dark input::placeholder,
.dark textarea::placeholder {
    color: #9ca3af !important;
}

.dark .theme-card {
    background: #1e293b !important;
    border-color: #334155 !important;
}

/* Background improvements for both light and dark modes */
/* Light mode background on <html>.light or absence of .dark */
html.light body,
body:not(.dark) {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    position: relative;
    min-height: 100vh;
}

html.light body::before,
body:not(.dark)::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse 800px 400px at 50% 20%, rgba(147, 51, 234, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse 600px 300px at 80% 60%, rgba(168, 85, 247, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse 400px 200px at 20% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    z-index: -2;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

/* Dark mode improvements for product detail */
/* Dark mode background applies if either html or body has .dark */
html.dark,
.dark {
    background: radial-gradient(ellipse at center, #1e1b4b 0%, #0f172a 40%, #000000 100%);
    color: white;
    position: relative;
}

html.dark::before,
.dark::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background:
        radial-gradient(ellipse 900px 500px at 60% 10%, rgba(139, 92, 246, 0.25) 0%, transparent 60%),
        radial-gradient(ellipse 700px 350px at 80% 70%, rgba(236, 72, 153, 0.18) 0%, transparent 60%),
        radial-gradient(ellipse 500px 250px at 20% 80%, rgba(34, 197, 94, 0.12) 0%, transparent 60%),
        radial-gradient(ellipse at center, #1e1b4b 0%, #0f172a 40%, #000000 100%);
    z-index: -2;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

/* Product detail specific dark mode improvements */
.dark .bg-gray-50 {
    background-color: rgba(31, 41, 55, 0.8) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(75, 85, 99, 0.3);
}

.dark .bg-gray-100 {
    background-color: rgba(55, 65, 81, 0.8) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(75, 85, 99, 0.3);
}

.dark .bg-gray-200 {
    background-color: rgba(75, 85, 99, 0.8) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(107, 114, 128, 0.3);
}

.dark .bg-gray-600 {
    background-color: rgba(75, 85, 99, 0.9) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(107, 114, 128, 0.3);
}

.dark .bg-gray-700 {
    background-color: rgba(55, 65, 81, 0.9) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(75, 85, 99, 0.3);
}

.dark .bg-gray-800 {
    background-color: rgba(31, 41, 55, 0.9) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(55, 65, 81, 0.3);
}

/* Hover states for dark mode */
.dark .hover\:bg-gray-300:hover {
    background-color: rgba(107, 114, 128, 0.9) !important;
    backdrop-filter: blur(10px);
}

.dark .hover\:bg-gray-600:hover {
    background-color: rgba(107, 114, 128, 0.9) !important;
    backdrop-filter: blur(10px);
}

.dark .hover\:bg-gray-700:hover {
    background-color: rgba(75, 85, 99, 0.9) !important;
    backdrop-filter: blur(10px);
}

.dark .hover\:bg-gray-800:hover {
    background-color: rgba(55, 65, 81, 0.9) !important;
    backdrop-filter: blur(10px);
}

/* Product detail specific styles */
.product-tab-content {
    display: none;
}

.product-tab-content.active {
    display: block;
}

.product-tab-btn.active {
    border-color: #7c3aed !important;
    color: #7c3aed !important;
}

/* Mobile responsive improvements for product detail */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .grid {
        gap: 1.5rem;
    }
    
    .text-2xl {
        font-size: 1.5rem;
    }
    
    .text-3xl {
        font-size: 1.875rem;
    }
    
    .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .space-y-6 > * + * {
        margin-top: 1.5rem;
    }
    
    .space-y-4 > * + * {
        margin-top: 1rem;
    }
    
    .space-y-3 > * + * {
        margin-top: 0.75rem;
    }
    
    .space-y-2 > * + * {
        margin-top: 0.5rem;
    }
}

/* Product detail dark mode text improvements */
.dark .text-gray-600 {
    color: #9ca3af !important;
}

.dark .text-gray-700 {
    color: #d1d5db !important;
}

.dark .text-gray-300 {
    color: #d1d5db !important;
}

.dark .text-gray-400 {
    color: #9ca3af !important;
}

.dark .text-gray-500 {
    color: #9ca3af !important;
}

.dark .border-gray-200 {
    border-color: #374151 !important;
}

.dark .border-gray-300 {
    border-color: #4b5563 !important;
}

.dark .border-gray-600 {
    border-color: #4b5563 !important;
}

.dark .border-gray-700 {
    border-color: #4b5563 !important;
}

.dark .focus\:ring-purple-500:focus {
    --tw-ring-color: #a855f7 !important;
}

/* Product title specific styles */
.product-title {
    color: #000000 !important;
}

.dark .product-title {
    color: #ffffff !important;
}

/* Text color fixes for better contrast */
.text-gray-500 {
    color: #6b7280;
}

.dark .text-gray-500 {
    color: #9ca3af !important;
}

.text-gray-800 {
    color: #1f2937;
}

.dark .text-gray-800 {
    color: #f9fafb !important;
}

.text-gray-900 {
    color: #111827;
}

.dark .text-gray-900 {
    color: #ffffff !important;
}

/* Button and interactive element fixes */
.bg-purple-50 {
    background-color: #faf5ff;
}

.dark .bg-purple-50 {
    background-color: rgba(139, 92, 246, 0.1) !important;
}

.hover\:bg-purple-50:hover {
    background-color: #f3e8ff;
}

.dark .hover\:bg-purple-50:hover {
    background-color: rgba(139, 92, 246, 0.2) !important;
}

.bg-purple-900\/20 {
    background-color: rgba(88, 28, 135, 0.2);
}

.dark .bg-purple-900\/20 {
    background-color: rgba(139, 92, 246, 0.1) !important;
}

.hover\:bg-purple-900\/20:hover {
    background-color: rgba(88, 28, 135, 0.3);
}

.dark .hover\:bg-purple-900\/20:hover {
    background-color: rgba(139, 92, 246, 0.2) !important;
}

.tab-content {
    display: none;
}

/* Night/Day toggle socket styles */
.socket {
    position: relative;
    inset: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem; /* 8px */
    border-radius: 0.75rem; /* 12px */
    background: #e5e7eb; /* light: gray-200 */
    box-shadow: 0.05em 0.1em 0.2em -0.2em white;
    transition: background-color .2s ease, box-shadow .2s ease, transform .15s ease;
}

.dark .socket {
    background: #0f172a; /* dark: slate-900 */
    box-shadow: 0.05em 0.1em 0.2em -0.2em rgba(255,255,255,0.2);
}

.socket-shadow {
    position: absolute;
    inset: 0 0em;
    opacity: 0;
    border-radius: inherit;
    box-shadow: 0em 0.075em 0.1em 0em white;
    pointer-events: none;
    transition: opacity .2s ease;
}

.dark .socket-shadow {
    box-shadow: 0em 0.075em 0.1em 0em rgba(255,255,255,0.25);
}

.socket:hover .socket-shadow,
.socket:focus-visible .socket-shadow {
    opacity: 1;
}

.socket:hover {
    transform: translateY(-1px);
}

.tab-content.active {
    display: block;
}

/* Blog specific mobile improvements */
@media (max-width: 768px) {
    .blog-filter-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .blog-filter-content.active {
        max-height: 500px;
    }
    
    .blog-post-card {
        margin-bottom: 1rem;
    }
    
    .blog-post-image {
        height: 200px;
    }
    
    .blog-featured-post {
        padding: 0.75rem;
    }
    
    .blog-featured-post img {
        width: 3rem;
        height: 3rem;
    }
    
    .newsletter-section {
        padding: 1.5rem 1rem;
    }
    
    .newsletter-section h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    
    .newsletter-section p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
        padding: 0.5rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .blog-filter-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .blog-filter-buttons a {
        width: 100%;
        text-align: center;
    }
    
    .blog-post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .blog-post-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .blog-post-actions a {
        width: 100%;
        text-align: center;
    }
    
    .blog-featured-post {
        padding: 0.5rem;
    }
    
    .blog-featured-post img {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .newsletter-section {
        padding: 1rem 0.75rem;
    }
    
    .newsletter-section h2,
    .newsletter-section h3 {
        font-size: 1.125rem;
    }
    
    .newsletter-section p {
        font-size: 0.75rem;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        padding: 0.5rem;
        font-size: 0.75rem;
    }
}

/* Additional blog improvements */
.blog-filter-content {
    transition: all 0.3s ease;
}

/* Filter icon rotation */
#filterIcon {
    transition: transform 0.3s ease;
}

#filterIcon.rotate-180 {
    transform: rotate(180deg);
}

/* Ensure filter content is properly hidden */
#filterContent.hidden {
    display: none !important;
}

/* Filter open state */
#filterContent.filter-open {
    max-height: 500px !important;
    opacity: 1 !important;
    overflow: visible !important;
}

/* Shop-style filter animations */
@keyframes shimmer {
    0% { transform: translateX(-100%) skewX(-12deg); }
    100% { transform: translateX(200%) skewX(-12deg); }
}

.animate-shimmer {
    animation: shimmer 2s infinite;
}

.animate-ping {
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Filter toggle button styling */
#filterToggle {
    cursor: pointer;
    user-select: none;
}

#filterToggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.blog-filter-content.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.blog-filter-content:not(.hidden) {
    max-height: 1000px;
    opacity: 1;
}

.blog-post-card {
    transition: all 0.3s ease;
}

.blog-post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.blog-featured-post {
    transition: all 0.3s ease;
}

.blog-featured-post:hover {
    background-color: rgba(147, 51, 234, 0.05);
}

.newsletter-section {
    transition: all 0.3s ease;
}

.newsletter-section:hover {
    transform: scale(1.01);
}

/* Auth Pages Styles */
.tab-button {
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: rgba(107, 114, 128, 0.8);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.tab-button.active {
    background: rgba(147, 51, 234, 0.2);
    border-color: rgba(147, 51, 234, 0.4);
    color: rgb(147, 51, 234);
    transform: translateY(-2px);
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-field {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: rgb(55, 65, 81);
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.input-field:focus {
    outline: none;
    border-color: rgb(147, 51, 234);
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(147, 51, 234, 0.1);
}

.input-field::placeholder {
    color: rgba(107, 114, 128, 0.7);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(107, 114, 128, 0.7);
    font-size: 1.2rem;
}

.btn-primary {
    background: linear-gradient(135deg, rgb(147, 51, 234), rgb(236, 72, 153));
    border: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(147, 51, 234, 0.4);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.password-strength {
    height: 4px;
    border-radius: 2px;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
}

.strength-weak { background: #ef4444; width: 33%; }
.strength-medium { background: #f59e0b; width: 66%; }
.strength-strong { background: #10b981; width: 100%; }

.forgot-link {
    color: rgba(107, 114, 128, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.forgot-link:hover {
    color: rgb(147, 51, 234);
    text-decoration: underline;
}

/* Profile Styles */
.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgb(147, 51, 234), rgb(236, 72, 153));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin: 0 auto 2rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(147, 51, 234, 0.3);
}



.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-completed {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-pending {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    border-radius: 15px;
    color: rgb(107, 114, 128);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: rgb(55, 65, 81);
    transform: translateY(-3px);
}

@keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
}

.animate-blob {
    animation: blob 7s infinite;
}

.tab-btn.active {
    border-color: #7c3aed !important;
    color: #7c3aed !important;
}

.product-tab-btn.active {
    border-color: #7c3aed !important;
    color: #7c3aed !important;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e2e8f0;
    z-index: 50;
    display: none;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.dark .mobile-nav {
    background: rgba(15, 23, 42, 0.95);
    border-color: #334155;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .mobile-nav {
        display: block;
    }
    
    .desktop-nav {
        display: none;
    }
    
    body {
        padding-bottom: 80px;
    }
    
    /* Mobile responsive improvements for profile tabs */
    .profile-tab {
        padding: 1rem;
    }
    
    .input-group {
        margin-bottom: 1rem;
    }
    
    .input-field {
        padding: 0.875rem 0.875rem 0.875rem 2.5rem;
        font-size: 0.9rem;
    }
    
    .input-icon {
        left: 0.875rem;
        font-size: 1rem;
    }
    
    .btn-primary {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    /* Tab buttons responsive */
    .tab-button {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .tab-button i {
        font-size: 0.9rem;
        margin-left: 0.25rem;
    }
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    color: #6b7280;
    transition: color 0.3s;
}

.dark .mobile-nav-item {
    color: #94a3b8;
}

.mobile-nav-item.active {
    color: #7c3aed;
}

.dark .mobile-nav-item.active {
    color: #a855f7;
}

/* Text clamp utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Product Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.mobile-nav-item i {
    font-size: 20px;
    margin-bottom: 4px;
}

.mobile-nav-item span {
    font-size: 12px;
}

/* Animated Hearts Background */
.hearts-background {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 0;
    pointer-events: none;
}

.heart {
    position: absolute;
    display: block;
    transition: opacity 0.3s ease;
    filter: drop-shadow(0 0 15px currentColor) drop-shadow(0 0 30px currentColor);
    animation: heartFloat 6s ease-in-out infinite;
}

.heart:nth-child(4n+1) {
    color: rgba(236, 72, 153, 0.9); /* Pink */
    animation-delay: 0s;
}

.heart:nth-child(4n+2) {
    color: rgba(239, 68, 68, 0.9); /* Red */
    animation-delay: 1.5s;
}

.heart:nth-child(4n+3) {
    color: rgba(147, 51, 234, 0.9); /* Purple */
    animation-delay: 3s;
}

.heart:nth-child(4n) {
    color: rgba(59, 130, 246, 0.9); /* Blue */
    animation-delay: 4.5s;
}

.dark .heart,
html.dark .heart {
    display: none !important;
}

/* Stars for dark mode - work with both html.dark and .dark */
.star {
    position: fixed;
    display: none;
    color: #fbbf24;
    animation: starGlow 4s ease-in-out infinite;
    pointer-events: none;
    font-size: 20px;
    filter: drop-shadow(0 0 20px #fbbf24) drop-shadow(0 0 40px rgba(251, 191, 36, 0.4));
    z-index: 0;
    opacity: 0.9;
}

html.dark .star,
.dark .star {
    display: block !important;
}

.moon {
    position: fixed;
    top: 10%;
    right: 10%;
    display: none;
    font-size: 100px;
    color: #fbbf24;
    animation: moonGlow 4s ease-in-out infinite;
    z-index: 0;
    filter: drop-shadow(0 0 30px #fbbf24) drop-shadow(0 0 60px rgba(251, 191, 36, 0.4));
    pointer-events: none;
    opacity: 0.9;
}

html.dark .moon,
.dark .moon {
    display: block !important;
}

/* Lanterns for dark mode - work with both html.dark and .dark */
.lantern {
    position: fixed;
    display: none;
    animation: rise 15s linear infinite;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 0;
    opacity: 0.9;
}

html.dark .lantern,
.dark .lantern {
    display: block !important;
}

.lantern-body {
    width: 40px;
    height: 55px;
    background: linear-gradient(135deg, #dc2626, #ea580c, #f59e0b);
    border-radius: 15px 15px 8px 8px;
    position: relative;
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.9), inset 0 2px 4px rgba(255, 255, 255, 0.3);
    border: 2px solid #92400e;
}

.lantern-top {
    width: 40px;
    height: 6px;
    background: linear-gradient(45deg, #451a03, #92400e);
    border-radius: 3px;
    position: absolute;
    top: -8px;
    left: -2.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.lantern-handle {
    width: 2px;
    height: 15px;
    background: #451a03;
    position: absolute;
    top: -23px;
    left: 16.5px;
    border-radius: 1px;
}

.lantern-flame {
    width: 8px;
    height: 15px;
    background: radial-gradient(ellipse, #fbbf24 20%, #f59e0b 40%, #dc2626 80%);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: absolute;
    top: 12px;
    left: 13.5px;
    animation: flicker 2s ease-in-out infinite alternate;
    filter: blur(0.5px);
}

.lantern-light {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 55px;
    height: 70px;
    background: radial-gradient(ellipse, rgba(251, 191, 36, 0.4) 0%, rgba(251, 191, 36, 0.2) 40%, transparent 70%);
    border-radius: 50%;
    animation: lightPulse 3s ease-in-out infinite;
}

@keyframes rise {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes flicker {
    0% {
        transform: scale(1) rotate(-1deg);
        opacity: 0.9;
    }
    25% {
        transform: scale(1.05) rotate(1deg);
        opacity: 1;
    }
    50% {
        transform: scale(0.95) rotate(-0.5deg);
        opacity: 0.85;
    }
    75% {
        transform: scale(1.02) rotate(0.8deg);
        opacity: 0.95;
    }
    100% {
        transform: scale(1) rotate(-1deg);
        opacity: 0.9;
    }
}


@keyframes moonGlow {
    0%, 100% {
        opacity: 0.8;
        text-shadow: 0 0 20px #fbbf24, 0 0 40px #fbbf24;
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 30px #fbbf24, 0 0 60px #fbbf24, 0 0 80px #fbbf24;
    }
}

@keyframes starGlow {
    0%, 100% {
        opacity: 0.8;
        text-shadow: 0 0 15px #fbbf24, 0 0 30px #fbbf24;
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 25px #fbbf24, 0 0 50px #fbbf24, 0 0 70px #fbbf24;
    }
}

@keyframes lightPulse {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.1);
    }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) skewX(-12deg);
    }
    100% {
        transform: translateX(200%) skewX(-12deg);
    }
}

.animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
}

/* Compact Filter Styles */
.category-pill.active {
    background: linear-gradient(135deg, #8b5cf6, #a855f7) !important;
    color: white !important;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.quick-filter-btn.active {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@keyframes heartFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: translateY(-15px) rotate(2deg) scale(1.1);
        opacity: 1;
    }
    50% {
        transform: translateY(-8px) rotate(-1deg) scale(1.05);
        opacity: 0.9;
    }
    75% {
        transform: translateY(-20px) rotate(1deg) scale(1.15);
        opacity: 1;
    }
}

.dark .hover\:bg-gray-900:hover {
    background-color: #111827 !important;
}

/* CSS مخصوص برای عنوان‌ها */
.product-title {
    color: #000000 !important;
}

.dark .product-title {
    color: #ffffff !important;
}

/* یا برای همه متن‌های تیره */
.text-black {
    color: #000000 !important;
}

.dark .text-black {
    color: #ffffff !important;
}

/* CSS مخصوص برای متن‌های خاکستری تیره */
.text-gray-900 {
    color: #111827 !important;
}

.dark .text-gray-900 {
    color: #f9fafb !important;
}

/* CSS مخصوص برای پس‌زمینه سفید */
.bg-white {
    background-color: #ffffff !important;
}

.dark .bg-white {
    background-color: #1f2937 !important;
}

/* CSS مخصوص برای بوردر خاکستری روشن */
.border-gray-200 {
    border-color: #e5e7eb !important;
}

.dark .border-gray-200 {
    border-color: #374151 !important;
}

/* CSS مخصوص برای بوردر خاکستری تیره */
.border-gray-700 {
    border-color: #374151 !important;
}

.dark .border-gray-700 {
    border-color: #374151 !important;
}

.tab-content {
    display: none;
}

/* Custom Light Mode Background */
.light-mode-purple-bg {
    background-color: #2f0158; /* رنگ بنفش خیلی روشن */
}

/* Override default Tailwind colors */
/* ایجاد طیف رنگی برای کلاس bg-gray-50 در حالت روز */
.light .bg-gray-50 {
    background-image: linear-gradient(to bottom, #ffffff, #e4d9fe) !important;
}

/* برای پس‌زمینه اصلی که از theme-bg-secondary استفاده می‌کند */
.light .theme-bg-secondary {
    background-image: linear-gradient(to bottom, #a287ba, #ffffff) !important;
}

.light .bg-white {
    background-color: #ffffff !important;
}

/* برای کارت‌ها و المان‌های برجسته‌تر */
 /* ایجاد طیف رنگی از بنفش ملایم به سفید برای کارت‌ها در حالت روز */
.light .theme-card {
    background-image: linear-gradient(to bottom, #ccb3e4, #ffffff) !important;
}

/* ایجاد طیف رنگی از بنفش کمرنگ به سفید در حالت روز */
.light .theme-bg {
    background-image: linear-gradient(to bottom, #f5ebff, #ffffff) !important;
}

/* برای پس‌زمینه اصلی صفحه نیز می‌توانید از این طیف استفاده کنید */
.light .theme-bg-secondary {
    background-image: linear-gradient(to bottom, #fcf9ff, #f8f4fc) !important;
}

/* برای هدر که از bg-white/95 استفاده می‌کند */
body:not(.dark) .bg-white\/95 {
    background-image: linear-gradient(to bottom, #e7dfee, #ffffff) !important;
}

/* بک‌گراند شب مطابق نمونه text.txt - رنگ کهکشانی */
html.dark, .dark {
    background: radial-gradient(ellipse at center, #1e3a8a 0%, #1e40af 25%, #1e1b4b 50%, #000000 100%) !important;
    color: white !important;
}

html.dark::before,
.dark::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background:
        radial-gradient(ellipse 1400px 700px at 50% 15%, rgba(59, 130, 246, 0.4) 0%, transparent 70%),
        radial-gradient(ellipse 1000px 500px at 75% 70%, rgba(96, 165, 250, 0.3) 0%, transparent 60%),
        radial-gradient(ellipse 800px 400px at 25% 85%, rgba(147, 197, 253, 0.2) 0%, transparent 60%),
        radial-gradient(ellipse 600px 300px at 80% 30%, rgba(191, 219, 254, 0.15) 0%, transparent 60%),
        radial-gradient(ellipse at center, #1e3a8a 0%, #1e40af 25%, #1e1b4b 50%, #000000 100%);
    z-index: -2;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

.theme-card,
.blog-post-card,
.product-card,
.order-card,
.cart-card,
.wishlist-card {
    position: relative;
    z-index: 10;
}

/* Ensure footer and header are above background elements */
footer,
header {
    position: relative;
    z-index: 20;
}

/* Ensure main content is above background elements */
main,
.container,
.content {
    position: relative;
    z-index: 10;
}
