.product-tab-content { display: none; }
.product-tab-content.active { display: block; }
.product-tab-btn { position: relative; transition: all 0.3s ease; }
.product-tab-btn:hover { color: #7c3aed !important; transform: translateY(-2px); }
.product-tab-btn.active { border-color: #7c3aed !important; color: #7c3aed !important; }
.product-tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #7c3aed, #ec4899); border-radius: 2px; }

#main-image-src { transition: opacity 0.3s ease, transform 0.3s ease; }

@media (max-width: 768px) {
  .container { padding-left: 1rem; padding-right: 1rem; }
  .grid { gap: 1.5rem; }
  .text-2xl { font-size: 1.5rem; }
  .text-3xl { font-size: 1.875rem; }
  .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
  .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .space-y-6 > * + * { margin-top: 1.5rem; }
  .space-y-4 > * + * { margin-top: 1rem; }
  .space-y-3 > * + * { margin-top: 0.75rem; }
  .space-y-2 > * + * { margin-top: 0.5rem; }
}

.dark .bg-gray-50 { background-color: #1f2937 !important; }
.dark .bg-gray-100 { background-color: #374151 !important; }
.dark .text-gray-600 { color: #9ca3af !important; }
.dark .text-gray-700 { color: #d1d5db !important; }
.dark .border-gray-200 { border-color: #374151 !important; }
.dark .border-gray-300 { border-color: #4b5563 !important; }
.dark .border-gray-600 { border-color: #4b5563 !important; }
.dark .border-gray-700 { border-color: #4b5563 !important; }
.dark .focus\:ring-purple-500:focus { --tw-ring-color: #a855f7 !important; }
.dark .bg-gray-700 { background-color: #374151 !important; }
.dark .bg-gray-800 { background-color: #1f2937 !important; }
.dark .hover\:bg-gray-300:hover { background-color: #4b5563 !important; }
.dark .hover\:bg-gray-600:hover { background-color: #4b5563 !important; }
.dark .hover\:bg-gray-700:hover { background-color: #374151 !important; }
.dark .hover\:bg-gray-800:hover { background-color: #1f2937 !important; }

.bg-white { background-color: #ffffff !important; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06) !important; }
.text-gray-800 { color: #1f2937 !important; }
.text-gray-600 { color: #4b5563 !important; }
.border-gray-200 { border-color: #e5e7eb !important; }
.bg-gray-200 { background-color: #e5e7eb !important; }
.text-yellow-500 { color: #eab308 !important; }
.text-yellow-400 { color: #facc15 !important; }

