{% load static %}
{% load date_filters %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}فروشگاه زیبایی - محصولات آرایشی و بهداشتی{% endblock %}</title>
    {% block meta %}{% endblock %}
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    {% block extra_css %}{% endblock %}
    <script>
        // Early theme application to prevent flash of incorrect theme
        (function() {
            try {
                var saved = localStorage.getItem('theme');
                var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                var enableDark = saved === 'dark' || (!saved && prefersDark);
                var html = document.documentElement;
                if (enableDark) {
                    html.classList.add('dark');
                    html.classList.remove('light');
                } else {
                    html.classList.add('light');
                    html.classList.remove('dark');
                }
            } catch (e) {}
        })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        darkMode: 'class',
        theme: {
            extend: {
                fontFamily: {
                    'iranian': ['IRANSans', 'Tahoma', 'Arial', 'sans-serif']
                }
            }
        }
    }
</script>
</head>
<body class="theme-bg-secondary">
    <!-- Animated Hearts Background -->
    <div class="hearts-background" id="hearts-bg"></div>
    
    <!-- Moon for dark mode -->
    <div class="moon">🌙</div>
    
    <!-- Notification Container -->
    <div id="notification-container" class="fixed top-20 right-4 z-50 space-y-2"></div>
    
    <!-- Header -->
    <header class="theme-bg shadow-xl sticky top-0 z-40 backdrop-blur-md bg-white/95 dark:bg-gray-900/95">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between py-3">
                <!-- Logo -->
                <div class="flex items-center gap-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-600 via-pink-600 to-purple-800 rounded-xl flex items-center justify-center shadow-lg transform hover:scale-105 transition-transform">
                        <i class="fas fa-gem text-white text-sm"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">زیبایی شاپ</h1>
                        <p class="text-xs theme-text-secondary font-medium">فروشگاه آرایشی و بهداشتی</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="desktop-nav hidden lg:flex items-center gap-2">
                    <a href="{% url 'home' %}" class="nav-link px-4 py-2 rounded-lg font-semibold hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 transition-all duration-300 relative group text-gray-700 dark:text-gray-300">
                        <i class="fas fa-home ml-2 text-gray-700 dark:text-gray-300"></i>
                        خانه
                    </a>
                    
                    <a href="{% url 'shop:product_list' %}" class="nav-link px-4 py-2 rounded-lg font-semibold hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 transition-all duration-300 relative group text-gray-700 dark:text-gray-300">
                        <i class="fas fa-shopping-bag ml-2 text-gray-700 dark:text-gray-300"></i>
                        محصولات
                    </a>
                    
                    <a href="{% url 'blog:blog_home' %}" class="nav-link px-4 py-2 rounded-lg font-semibold hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 transition-all duration-300 relative group text-gray-700 dark:text-gray-300">
                        <i class="fas fa-newspaper ml-2 text-gray-700 dark:text-gray-300"></i>
                        وبلاگ
                    </a>
                    <a href="#" class="nav-link px-4 py-2 rounded-lg font-semibold hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 transition-all duration-300 relative group text-gray-700 dark:text-gray-300">
                        <i class="fas fa-phone ml-2 text-gray-700 dark:text-gray-300"></i>
                        تماس با ما
                    </a>
                </nav>

                <!-- Actions -->
                <div class="flex items-center gap-3">
                    <button onclick="toggleTheme()" class="p-2 text-gray-700 dark:text-gray-200 hover:text-purple-600 transition-colors">
                        <i id="theme-icon" class="fas fa-moon text-lg"></i>
                    </button>
                    <a href="{% url 'shop:cart' %}" class="nav-link px-4 py-2 rounded-lg font-semibold hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 transition-all duration-300 relative group text-gray-700 dark:text-gray-300">
                        <i class="fas fa-shopping-cart text-lg text-gray-600 dark:text-gray-200"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center font-bold shadow-lg animate-pulse">0</span>
                    </a>
                    
                                     <!-- User Authentication -->
                 {% if user.is_authenticated %}
                     <a href="{% url 'core:profile' %}" class="hidden lg:flex items-center gap-2 p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-300 transform hover:scale-105">
                         {% if user.profile_image %}
                             <img src="{{ user.profile_image.url }}" alt="پروفایل" class="w-8 h-8 rounded-full object-cover">
                         {% else %}
                             <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full flex items-center justify-center">
                                 <i class="fas fa-user text-white text-sm"></i>
                             </div>
                         {% endif %}
                         <span class="text-sm font-medium text-gray-800 dark:text-gray-200 hidden md:block">{{ user.get_full_name|default:user.email }}</span>
                     </a>
                 {% else %}
                     <a href="{% url 'core:login' %}" class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-4 py-2 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl flex items-center gap-2 hidden lg:flex">
                         <i class="fas fa-sign-in-alt"></i>
                         <span class="hidden md:block">ورود</span>
                     </a>
                 {% endif %}
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <div class="flex justify-around">
            <a href="{% url 'home' %}" class="mobile-nav-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span>خانه</span>
            </a>
            <a href="{% url 'shop:product_list' %}" class="mobile-nav-item" data-page="products">
                <i class="fas fa-shopping-bag"></i>
                <span>محصولات</span>
            </a>
            <a href="{% url 'blog:blog_home' %}" class="mobile-nav-item" data-page="blog">
                <i class="fas fa-newspaper"></i>
                <span>وبلاگ</span>
            </a>
            <a href="{% url 'shop:cart' %}" class="mobile-nav-item" data-page="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>سبد خرید</span>
            </a>
            {% if user.is_authenticated %}
                <a href="{% url 'core:profile' %}" class="mobile-nav-item" data-page="profile">
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" alt="پروفایل" class="w-6 h-6 rounded-full object-cover">
                    {% else %}
                        <i class="fas fa-user"></i>
                    {% endif %}
                    <span>{{ user.get_full_name|default:user.email|slice:":10" }}</span>
                </a>
            {% else %}
                <a href="{% url 'core:login' %}" class="mobile-nav-item" data-page="login">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>ورود</span>
                </a>
            {% endif %}
        </div>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="modal" onclick="closeProductModal()">
        <div class="modal-content theme-card rounded-2xl shadow-2xl m-4 w-full max-w-4xl" onclick="event.stopPropagation()">
            <div class="p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">جزئیات</h2>
                    <button onclick="closeProductModal()" class="w-10 h-10 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 rounded-full flex items-center justify-center transition-colors">
                        <i class="fas fa-times text-gray-700 dark:text-gray-300"></i>
                    </button>
                </div>
                <div id="modal-product-content">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    {% block content %}
    {% endblock %}

    <!-- Contact Block -->
    {% block contact %}
    {% endblock %}

    <!-- External JavaScript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/home.js' %}"></script>
    <script defer src="{% static 'js/product_detail.js' %}"></script>
    {% block extra_js %}{% endblock %}
    
    <script>
        // Unified Theme Toggle and Initialization
        function toggleTheme() {
            const html = document.documentElement;
            const body = document.body;
            const icon = document.getElementById('theme-icon');

            const enableDark = !html.classList.contains('dark');
            if (enableDark) {
                html.classList.add('dark');
                body.classList.add('dark');
                html.classList.remove('light');
                body.classList.remove('light');
                localStorage.setItem('theme', 'dark');
                if (icon) icon.className = 'fas fa-sun text-lg';
            } else {
                html.classList.remove('dark');
                body.classList.remove('dark');
                html.classList.add('light');
                body.classList.add('light');
                localStorage.setItem('theme', 'light');
                if (icon) icon.className = 'fas fa-moon text-lg';
            }
            
            // Update theme visibility for stars, moon, and hearts
            console.log('Theme toggled, calling updateThemeVisibility');
            setTimeout(() => {
                if (typeof updateThemeVisibility === 'function') {
                    updateThemeVisibility();
                } else {
                    console.log('updateThemeVisibility function not found');
                }
            }, 100);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const html = document.documentElement;
            const body = document.body;
            const icon = document.getElementById('theme-icon');

            const enableDark = savedTheme === 'dark' || (!savedTheme && prefersDark);
            if (enableDark) {
                html.classList.add('dark');
                body.classList.add('dark');
                html.classList.remove('light');
                body.classList.remove('light');
                if (icon) icon.className = 'fas fa-sun text-lg';
            } else {
                html.classList.remove('dark');
                body.classList.remove('dark');
                html.classList.add('light');
                body.classList.add('light');
                if (icon) icon.className = 'fas fa-moon text-lg';
            }
            
            // Update theme visibility after a short delay to ensure DOM is ready
            setTimeout(() => {
                if (typeof updateThemeVisibility === 'function') {
                    updateThemeVisibility();
                }
            }, 100);
        });

        // Product Modal Functions
        function openProductModal(productId) {
            const modal = document.getElementById('product-modal');
            modal.style.display = 'flex';
            // Load product content here
        }

        function closeProductModal() {
            const modal = document.getElementById('product-modal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html> 