{% extends 'base.html' %}
{% load static %}

{% block title %}ویرایش پروفایل - زیبایی شاپ{% endblock %}

{% block content %}
<div class="min-h-screen py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute top-20 left-10 animate-bounce">
            <div class="text-purple-300 text-4xl">💎</div>
        </div>
        <div class="absolute top-40 right-20 animate-bounce" style="animation-delay: 1s;">
            <div class="text-pink-300 text-3xl">✨</div>
        </div>
        <div class="absolute bottom-20 left-20 animate-bounce" style="animation-delay: 2s;">
            <div class="text-purple-200 text-2xl">🌸</div>
        </div>
        <div class="absolute bottom-40 right-10 animate-bounce" style="animation-delay: 3s;">
            <div class="text-pink-200 text-3xl">💖</div>
        </div>
        
        <!-- Gradient Orbs -->
        <div class="absolute top-0 left-0 w-72 h-72 bg-gradient-to-br from-purple-200 to-pink-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
        <div class="absolute top-0 right-0 w-72 h-72 bg-gradient-to-br from-pink-200 to-purple-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-0 left-0 w-72 h-72 bg-gradient-to-br from-purple-200 to-pink-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob" style="animation-delay: 4s;"></div>
    </div>

    <div class="max-w-2xl mx-auto relative z-10">
        <!-- Header -->
        <div class="bg-white/10 backdrop-blur-xl border border-white/20 rounded-3xl shadow-2xl p-8 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-3xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">ویرایش پروفایل</h1>
                <a href="{% url 'core:profile' %}" class="text-gray-600 dark:text-gray-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </a>
            </div>
            
            <div class="text-center">
                <div class="profile-avatar mx-auto mb-4" onclick="document.getElementById('profile_image').click()">
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" alt="پروفایل" class="w-full h-full rounded-full object-cover">
                    {% else %}
                        <span id="profileInitials">{{ user.get_full_name|default:user.email|slice:":2"|upper }}</span>
                    {% endif %}
                    <div class="edit-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-400">برای تغییر عکس کلیک کنید</p>
            </div>
        </div>

        <!-- Messages -->
        {% if messages %}
            <div class="mb-6">
                <div class="p-4 rounded-xl bg-blue-100 border border-blue-300 text-blue-700">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle ml-2"></i>
                        تعداد پیام‌ها: {{ messages|length }}
                    </div>
                </div>
                {% for message in messages %}
                    <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-100 border border-red-300 text-red-700{% elif message.tags == 'warning' %}bg-yellow-100 border border-yellow-300 text-yellow-700{% else %}bg-green-100 border border-green-300 text-green-700{% endif %}">
                        <div class="flex items-center">
                            {% if message.tags == 'error' %}
                                <i class="fas fa-exclamation-circle ml-2"></i>
                            {% elif message.tags == 'warning' %}
                                <i class="fas fa-exclamation-triangle ml-2"></i>
                            {% else %}
                                <i class="fas fa-check-circle ml-2"></i>
                            {% endif %}
                            {{ message }} ({{ message.tags }})
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="mb-6">
                <div class="p-4 rounded-xl bg-gray-100 border border-gray-300 text-gray-700">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle ml-2"></i>
                        هیچ پیامی وجود ندارد
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Edit Form -->
        <div class="bg-white/10 backdrop-blur-xl border border-white/20 rounded-3xl shadow-2xl p-8">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" id="profile_image" name="profile_image" accept="image/*" class="hidden" onchange="previewImage(this)">
                
                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div class="input-group">
                        <input type="text" name="first_name" class="input-field" placeholder="نام" value="{{ user.first_name|default:'' }}" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="text" name="last_name" class="input-field" placeholder="نام خانوادگی" value="{{ user.last_name|default:'' }}" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="email" name="email" class="input-field" placeholder="ایمیل" value="{{ user.email }}" readonly style="background-color: #f3f4f6; color: #6b7280; cursor: not-allowed;">
                        <i class="fas fa-envelope input-icon" style="color: #9ca3af;"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="tel" name="phone" class="input-field" placeholder="شماره موبایل" value="{{ user.phone|default:'' }}" required>
                        <i class="fas fa-phone input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <select class="input-field" id="provinceSelect" name="province" onchange="loadCities(false)" required>
                            <option value="">انتخاب استان</option>
                            {% for province in provinces %}
                                <option value="{{ province.id }}" {% if user.province.id == province.id %}selected{% endif %}>{{ province.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <select class="input-field" id="citySelect" name="city" required>
                            <option value="">ابتدا استان را انتخاب کنید</option>
                        </select>
                    </div>
                </div>
                
                <div class="input-group mb-6">
                    <textarea name="address" class="input-field" placeholder="آدرس دقیق" rows="3" required>{{ user.address|default:'' }}</textarea>
                </div>
                
                <div class="flex gap-4">
                    <button type="submit" class="btn-primary flex-1">
                        <i class="fas fa-save ml-2"></i>
                        ذخیره تغییرات
                    </button>
                    <a href="{% url 'core:profile' %}" class="btn-secondary flex-1 text-center">
                        <i class="fas fa-times ml-2"></i>
                        انصراف
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>


{% endblock %} 