{% extends 'base.html' %}
{% load static %}

{% block title %}ورود - زیبایی شاپ{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
    <!-- Animated Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 animate-bounce" style="animation-delay: 0s;">
            <div class="text-purple-300 text-4xl">💎</div>
        </div>
        <div class="absolute top-40 right-20 animate-bounce" style="animation-delay: 1s;">
            <div class="text-pink-300 text-3xl">✨</div>
        </div>
        <div class="absolute bottom-20 left-20 animate-bounce" style="animation-delay: 2s;">
            <div class="text-purple-200 text-2xl">🌸</div>
        </div>
        <div class="absolute bottom-40 right-10 animate-bounce" style="animation-delay: 3s;">
            <div class="text-pink-200 text-3xl">💖</div>
        </div>
        
        <!-- Gradient Orbs -->
        <div class="absolute top-0 left-0 w-72 h-72 bg-gradient-to-br from-purple-200 to-pink-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
        <div class="absolute top-0 right-0 w-72 h-72 bg-gradient-to-br from-pink-200 to-purple-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-0 left-0 w-72 h-72 bg-gradient-to-br from-purple-200 to-pink-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob" style="animation-delay: 4s;"></div>
    </div>

    <div class="max-w-md w-full space-y-8 relative z-10">
        <!-- Glass Card Container -->
        <div class="bg-white/10 backdrop-blur-xl border border-white/20 rounded-3xl shadow-2xl p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-gem text-white text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent mb-2">زیبایی شاپ</h1>
                <p class="text-gray-600 dark:text-gray-400">به دنیای زیبایی خوش آمدید</p>
            </div>

            <!-- Tab Buttons -->
            <div class="flex gap-2 mb-8" id="authTabs">
                <button class="tab-button active flex-1" onclick="showTab('login')">
                    <i class="fas fa-sign-in-alt ml-2"></i>
                    ورود
                </button>
                <button class="tab-button flex-1" onclick="showTab('register')">
                    <i class="fas fa-user-plus ml-2"></i>
                    ثبت نام
                </button>
            </div>

            <!-- Messages -->
            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                        <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-100 border border-red-300 text-red-700{% elif message.tags == 'warning' %}bg-yellow-100 border border-yellow-300 text-yellow-700{% else %}bg-green-100 border border-green-300 text-green-700{% endif %}">
                            <div class="flex items-center">
                                {% if message.tags == 'error' %}
                                    <i class="fas fa-exclamation-circle ml-2"></i>
                                {% elif message.tags == 'warning' %}
                                    <i class="fas fa-exclamation-triangle ml-2"></i>
                                {% else %}
                                    <i class="fas fa-check-circle ml-2"></i>
                                {% endif %}
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="email" class="input-field" placeholder="ایمیل یا شماره موبایل" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="password" name="password" class="input-field" placeholder="رمز عبور" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <div class="flex justify-between items-center mb-6">
                        <label class="flex items-center text-gray-700 dark:text-gray-300 cursor-pointer">
                            <input type="checkbox" name="remember" class="ml-2">
                            <span class="text-sm">مرا به خاطر بسپار</span>
                        </label>
                        <a href="#" class="forgot-link" onclick="showForgotPassword()">
                            فراموشی رمز عبور؟
                        </a>
                    </div>
                    
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-sign-in-alt ml-2"></i>
                        ورود به حساب کاربری
                    </button>
                </form>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form hidden">
                <form method="post" action="{% url 'core:register' %}">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="email" name="email" class="input-field" placeholder="ایمیل" required>
                        <i class="fas fa-envelope input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="tel" name="phone" class="input-field" placeholder="شماره موبایل (مثال: 09123456789)" required maxlength="11" pattern="09[0-9]{9}">
                        <i class="fas fa-phone input-icon"></i>
                    </div>
                    
                    <div class="input-group">
                        <input type="password" name="password" class="input-field" placeholder="رمز عبور" required onkeyup="checkPasswordStrength(this.value)">
                        <i class="fas fa-lock input-icon"></i>
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <div class="input-group">
                        <input type="password" name="confirm_password" class="input-field" placeholder="تکرار رمز عبور" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    
                    <div class="mb-6">
                        <label class="flex items-center text-gray-700 dark:text-gray-300 cursor-pointer">
                            <input type="checkbox" name="terms" class="ml-2" required>
                            <span class="text-sm">قوانین و مقررات را می‌پذیرم</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-user-plus ml-2"></i>
                        ایجاد حساب کاربری
                    </button>
                </form>
            </div>

            <!-- Forgot Password Form -->
            <div id="forgotForm" class="auth-form hidden">
                <div class="text-center mb-6">
                    <i class="fas fa-key text-4xl text-purple-600 mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">بازیابی رمز عبور</h3>
                    <p class="text-gray-600 dark:text-gray-400 text-sm">شماره موبایل خود را وارد کنید</p>
                </div>
                
                <!-- Step 1: Phone Input -->
                <div id="phoneStep">
                    <form method="post" action="{% url 'core:forgot_password' %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="tel" name="phone" class="input-field" placeholder="شماره موبایل (مثال: 09123456789)" required maxlength="11" pattern="09[0-9]{9}">
                            <i class="fas fa-phone input-icon"></i>
                        </div>
                        
                        <button type="submit" class="btn-primary mb-4">
                            <i class="fas fa-paper-plane ml-2"></i>
                            ارسال کد تایید
                        </button>
                    </form>
                </div>
                
                <!-- Step 2: Verification Code and New Password -->
                <div id="verificationStep" class="hidden">
                    <div class="text-center mb-4">
                        <button type="button" class="text-purple-600 hover:text-purple-700 text-sm" onclick="goBackToPhoneStep()">
                            <i class="fas fa-arrow-right ml-1"></i>
                            تغییر شماره موبایل
                        </button>
                    </div>
                    
                    <form method="post" action="{% url 'core:forgot_password' %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" name="verification_code" class="input-field" placeholder="کد تایید 6 رقمی" required maxlength="6" pattern="[0-9]{6}">
                            <i class="fas fa-shield-alt input-icon"></i>
                        </div>
                        
                        <div class="input-group">
                            <input type="password" name="new_password" class="input-field" placeholder="رمز عبور جدید" required minlength="8">
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                        
                        <div class="input-group">
                            <input type="password" name="confirm_password" class="input-field" placeholder="تکرار رمز عبور جدید" required minlength="8">
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                        
                        <button type="submit" class="btn-primary mb-4">
                            <i class="fas fa-check ml-2"></i>
                            تغییر رمز عبور
                        </button>
                    </form>
                </div>
                
                <button type="button" class="w-full text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors" onclick="showTab('login')">
                    <i class="fas fa-arrow-right ml-2"></i>
                    بازگشت به ورود
                </button>
            </div>
        </div>
    </div>
</div>




{% endblock %} 