{% extends "base.html" %}
{% load static %}
{% load date_filters %}
{% block title %}تکمیل خرید{% endblock %}
{% block extra_js %}
<script>
  // Pass shipping settings to JavaScript
  window.shippingCost = {{ shipping_settings.shipping_cost }};
  window.freeShippingThreshold = {{ shipping_settings.free_shipping_threshold }};
</script>
<script src="{% static 'js/checkout.js' %}"></script>
{% endblock %}
{% block contact %}

<div class="min-h-screen" id="checkout-page">
  <div class="container mx-auto px-4 py-6 sm:py-8">
    <h2 class="text-2xl sm:text-3xl font-bold mb-6 sm:mb-8">تکمیل خرید</h2>

    <div class="grid lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
      <!-- Checkout Form -->
      <div class="lg:col-span-2">
        <div class="theme-card rounded-xl sm:rounded-2xl shadow-lg p-4 sm:p-6">
          <h3 class="text-lg sm:text-xl font-bold mb-4 sm:mb-6">اطلاعات تحویل گیرنده</h3>
          
          <form id="checkout-form" class="space-y-4 sm:space-y-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block font-semibold mb-2 text-sm sm:text-base">نام و نام خانوادگی *</label>
                <input type="text" name="receiver_name" value="{{ initial.receiver_name }}" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100" readonly>
              </div>
              <div>
                <label class="block font-semibold mb-2 text-sm sm:text-base">شماره تماس *</label>
                <input type="tel" name="receiver_phone" value="{{ initial.receiver_phone }}" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100" placeholder="09xxxxxxxxx" readonly>
              </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block font-semibold mb-2 text-sm sm:text-base">استان *</label>
                <input type="text" name="province_name" value="{{ initial.province_name }}" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100" readonly>
              </div>
              <div>
                <label class="block font-semibold mb-2 text-sm sm:text-base">شهر *</label>
                <input type="text" name="city_name" value="{{ initial.city_name }}" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100" readonly>
              </div>
            </div>
            
            <div>
              <label class="block font-semibold mb-2 text-sm sm:text-base">آدرس کامل *</label>
              <textarea name="address_detail" required rows="3" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base" placeholder="آدرس کامل پستی شامل خیابان، کوچه، پلاک و واحد">{{ initial.address_detail }}</textarea>
            </div>
            
            <div>
              <label class="block font-semibold mb-2 text-sm sm:text-base">کد پستی *</label>
              <input type="text" name="postal_code" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm sm:text-base" placeholder="10 رقم کد پستی">
            </div>
            
            <div class="pt-4">
              <button type="submit" id="submit-order" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 sm:py-4 rounded-lg sm:rounded-xl font-semibold text-sm sm:text-lg transition-colors">
                <span id="submit-text">ثبت سفارش</span>
                <span id="loading-text" class="hidden">
                  <i class="fas fa-spinner fa-spin ml-2"></i>
                  در حال پردازش...
                </span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="lg:col-span-1">
        <div class="theme-card rounded-xl sm:rounded-2xl shadow-lg p-4 sm:p-6 sticky top-20 sm:top-24">
          <h3 class="text-lg sm:text-xl font-bold mb-4 sm:mb-6">خلاصه سفارش</h3>

          <div id="order-summary" class="space-y-3 sm:space-y-4 mb-4 sm:mb-6">
            <!-- Order items will be loaded here -->
          </div>

          <div class="space-y-3 sm:space-y-4 mb-4 sm:mb-6">
            <div class="flex justify-between text-sm sm:text-base">
              <span>قیمت کالاها:</span>
              <span id="subtotal">۰ تومان</span>
            </div>
            <div class="flex justify-between text-sm sm:text-base">
              <span>هزینه ارسال:</span>
              <span id="shipping">{{ shipping_settings.shipping_cost|floatformat:0|add_commas }} تومان</span>
            </div>
            <hr class="theme-border">
            <div class="flex justify-between text-base sm:text-lg font-bold">
              <span>مجموع:</span>
              <span id="total" class="text-purple-600">۰ تومان</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

