{% extends "base.html" %}
{% load date_filters static %}
{% block title %}{{ product.meta_title|default:product.name }}{% endblock %}
{% block meta %}
    <meta name="description" content="{{ product.meta_description|default:product.short_description|default:product.description|truncatechars:160 }}">
    {% if product.meta_keywords %}<meta name="keywords" content="{{ product.meta_keywords }}">{% endif %}
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <meta property="og:title" content="{{ product.meta_title|default:product.name }}">
    <meta property="og:description" content="{{ product.meta_description|default:product.short_description|default:product.description|truncatechars:160 }}">
    <meta property="og:type" content="product">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    {% if product.images.first %}<meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ product.images.first.image.url }}">{% endif %}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ product.meta_title|default:product.name }}">
    <meta name="twitter:description" content="{{ product.meta_description|default:product.short_description|default:product.description|truncatechars:160 }}">
    {% if product.images.first %}<meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ product.images.first.image.url }}">{% endif %}
{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/product_detail.css' %}">
{% endblock %}
{% block content %}

<div id="product-detail" class="min-h-screen" data-product-id="{{ product.id }}" data-images='[{% for image in product.images.all %}"{{ image.image.url }}"{% if not forloop.last %}, {% endif %}{% endfor %}]'>
    <div class="container mx-auto px-4 py-6">
        <!-- Back Button -->
        <button id="btn-back" class="flex items-center gap-2 text-purple-600 hover:text-purple-700 font-semibold mb-6 transition-colors group">
            <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
            <span>بازگشت</span>
        </button>
        
        <div class="grid lg:grid-cols-2 gap-8 lg:gap-12">
            <!-- Product Image Section -->
            <div class="space-y-4">
                <!-- Main Image -->
                <div class="aspect-square bg-gradient-to-br from-pink-100 to-purple-100 rounded-2xl flex items-center justify-center shadow-lg overflow-hidden max-w-md mx-auto relative group">
                    {% if product.images.first %}
                        <img id="main-image-src" src="{{ product.images.first.image.url }}" alt="{{ product.name }}" class="w-full h-full object-cover transition-all duration-300">
                    {% else %}
                        <i class="fas fa-image text-6xl text-gray-400"></i>
                    {% endif %}
                    {% if product.images.count > 1 %}
                    <button type="button" id="btn-prev" class="absolute left-3 top-1/2 -translate-y-1/2 w-10 h-10 md:w-12 md:h-12 bg-black/30 hover:bg-black/50 rounded-full text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button type="button" id="btn-next" class="absolute right-3 top-1/2 -translate-y-1/2 w-10 h-10 md:w-12 md:h-12 bg-black/30 hover:bg-black/50 rounded-full text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    {% endif %}
                </div>
                
                <!-- Thumbnails -->
                {% if product.images.count > 1 %}
                <div class="flex gap-3 justify-center flex-wrap">
                    {% for image in product.images.all %}
                        <img src="{{ image.image.url }}" 
                             class="thumbnail-img w-20 h-20 object-cover rounded-xl border-2 border-transparent cursor-pointer hover:border-purple-500 transition-all duration-200"
                             data-index="{{ forloop.counter0 }}"
                             alt="{{ product.name }} - {{ forloop.counter }}">
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Image Counter -->
                {% if product.images.count > 1 %}
                <div class="text-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400">
                        تصویر <span id="current-image-number">1</span> از {{ product.images.count }}
                    </span>
                </div>
                {% endif %}
            </div>
            
                         <!-- Product Info Section -->
             <div class="space-y-6">
                 
                 <!-- Main Product Info Card -->
                 <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-8">
                     
                     <!-- Product Title -->
                     <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-6 leading-tight">
                         {{ product.name }}
                     </h1>
                     
                     <!-- Brand & Category Tags -->
                     <div class="flex items-center gap-4 mb-6">
                         {% if product.brand %}
                         <div class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full text-white font-medium">
                             <i class="fas fa-crown text-sm"></i>
                             <span>{{ product.brand.name }}</span>
                         </div>
                         {% endif %}
                         <div class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full text-white font-medium">
                             <i class="fas fa-tag text-sm"></i>
                             <span>{{ product.category.name }}</span>
                         </div>
                         {% if product.color %}
                         <div class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-pink-500 to-pink-600 rounded-full text-white font-medium">
                             <i class="fas fa-palette text-sm"></i>
                             <span>{{ product.color }}</span>
                         </div>
                         {% endif %}
                     </div>
                     
                     <!-- Rating & Reviews -->
                    <div class="flex items-center gap-4 mb-6">
                         <div class="flex items-center gap-3">
                             <div class="flex text-yellow-400 text-xl">
                            {% for i in "12345" %}
                                {% if forloop.counter <= product.rating %}
                                    <i class="fas fa-star"></i>
                                {% else %}
                                    <i class="far fa-star"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        
                        <!-- Social Media Links -->
                        {% if product.telegram_link or product.instagram_link or product.facebook_link %}
                        <div class="flex items-center gap-2">
                            <span class="text-sm text-gray-600 dark:text-gray-400">اشتراک‌گذاری:</span>
                            {% if product.telegram_link %}
                            <a href="{{ product.telegram_link }}" target="_blank" class="w-8 h-8 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center text-white transition-colors">
                                <i class="fab fa-telegram text-sm"></i>
                            </a>
                            {% endif %}
                            {% if product.instagram_link %}
                            <a href="{{ product.instagram_link }}" target="_blank" class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 rounded-full flex items-center justify-center text-white transition-colors">
                                <i class="fab fa-instagram text-sm"></i>
                            </a>
                            {% endif %}
                            {% if product.facebook_link %}
                            <a href="{{ product.facebook_link }}" target="_blank" class="w-8 h-8 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center text-white transition-colors">
                                <i class="fab fa-facebook text-sm"></i>
                            </a>
                            {% endif %}
                        </div>
                        {% endif %}
                             <div class="flex items-center gap-2">
                                 <span class="text-2xl font-bold text-gray-900 dark:text-white">{{ product.rating|floatformat:1 }}</span>
                                 <span class="text-gray-600 dark:text-gray-400 text-sm">({{ comments.count }} نظر)</span>
                             </div>
                         </div>
                     </div>
                     
                     <!-- Price Section -->
                     <div class="mb-6">
                          <div class="flex items-center gap-3 mb-2">
                              <span class="text-3xl lg:text-4xl font-bold text-purple-600" id="current-price" data-price="{{ product.price|floatformat:0 }}">{{ product.price|floatformat:0 }}</span>
                             <span class="text-lg text-gray-500">تومان</span>
                         </div>
                         
                          {% if product.original_price and product.original_price > product.price %}
                         <div class="flex items-center gap-3">
                              <span class="text-xl text-gray-500 line-through" id="original-price" data-price="{{ product.original_price|floatformat:0 }}">{{ product.original_price|floatformat:0 }}</span>
                             <span class="px-3 py-1 bg-red-100 text-red-600 text-sm font-bold rounded-full animate-pulse">
                                 {{ product.discount_percentage }}٪ تخفیف
                             </span>
                         </div>
                         {% endif %}
                     </div>
                     
                     <!-- Stock Status -->
                     <div class="flex items-center justify-between mb-6 p-4 bg-white dark:bg-gray-700 rounded-xl border border-gray-200 dark:border-gray-600">
                         <div class="flex items-center gap-3">
                             <div class="w-3 h-3 rounded-full {% if product.stock_quantity > 0 %}bg-green-500{% else %}bg-red-500{% endif %} animate-pulse"></div>
                             <span class="text-gray-900 dark:text-gray-300 font-medium">
                                 {% if product.stock_quantity > 0 %}
                                     موجود در انبار
                                 {% else %}
                                     ناموجود
                                 {% endif %}
                             </span>
                         </div>
                         <span class="text-sm text-gray-700 dark:text-gray-400">
                             موجودی: <span class="font-bold text-gray-900 dark:text-white">{{ product.stock_quantity }}</span> عدد
                         </span>
                     </div>
                     
                     <!-- Quantity Selector -->
                                     <div class="flex items-center gap-4 mb-6">
                    <span class="text-gray-900 dark:text-gray-300 font-medium">تعداد:</span>
                    <div class="flex items-center gap-3">
                        <button id="qty-decrease" 
                                class="w-10 h-10 bg-gray-900 hover:bg-gray-800 text-white rounded-lg flex items-center justify-center font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">
                            <i class="fas fa-minus"></i>
                        </button>
                        <input type="number" id="quantity" value="1" min="1" max="{{ product.stock_quantity }}" 
                               class="text-xl font-bold w-16 text-center border-none bg-transparent focus:outline-none">
                        <button id="qty-increase" 
                                class="w-10 h-10 bg-gray-900 hover:bg-gray-800 text-white rounded-lg flex items-center justify-center font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Quick Tab Navigation -->
                <div class="flex gap-2 mt-6">
                    <button data-tab-target="description" class="product-tab-btn active px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg text-sm font-medium hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-info-circle mr-2"></i>توضیحات
                    </button>
                    <button data-tab-target="specifications" class="product-tab-btn px-4 py-2 bg-gradient-to-r from-green-500 to-teal-600 text-white rounded-lg text-sm font-medium hover:from-green-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-cogs mr-2"></i>مشخصات
                    </button>
                    <button data-tab-target="comments" class="product-tab-btn px-4 py-2 bg-gradient-to-r from-pink-500 to-rose-600 text-white rounded-lg text-sm font-medium hover:from-pink-600 hover:to-rose-700 transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-comments mr-2"></i>نظرات
                    </button>
                </div>
                 </div>
                 
                 <!-- Action Buttons -->
                 <div class="space-y-4">
                     <button id="btn-add-to-cart"
                             class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 flex items-center justify-center gap-3 shadow-lg hover:shadow-xl">
                         <i class="fas fa-cart-plus text-xl"></i>
                         افزودن به سبد خرید
                     </button>
                     
                      <button id="btn-add-to-wishlist"
                             class="w-full {% if is_in_wishlist %}bg-red-100 hover:bg-red-200 dark:bg-red-700 dark:hover:bg-red-600{% else %}bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600{% endif %} text-gray-700 dark:text-gray-300 py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 flex items-center justify-center gap-3 shadow-lg hover:shadow-xl"
                             data-product-id="{{ product.id }}"
                             onclick="toggleWishlistDetail('{{ product.id }}', this)">
                         <i class="{% if is_in_wishlist %}fas{% else %}far{% endif %} fa-heart text-xl"></i>
                         {% if is_in_wishlist %}حذف از علاقه‌مندی‌ها{% else %}افزودن به علاقه‌مندی‌ها{% endif %}
                     </button>
                 </div>
             </div>
            </div>
        </div>
        
        <!-- Product Details Tabs -->
        <div class="mt-12 mb-0">
            <!-- Tab Contents -->
            <div class="mt-0" id="details-tabs" style="scroll-margin-top: 100px;">
                <!-- Description Tab -->
                <div id="description-tab" class="product-tab-content active">
                    <div class="space-y-6">
                        

                        
                        <!-- Description Content -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <!-- Icon -->
                                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                
                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-900 dark:text-white text-lg mb-2">توضیحات کامل</h4>
                                        <div class="w-24 h-1 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full mb-4"></div>
                                    </div>
                                    
                                    <div class="text-gray-800 dark:text-gray-200 text-sm leading-relaxed font-medium prose prose-lg max-w-none">
                        {{ product.description|linebreaks }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Info -->
                        {% if product.short_description %}
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <!-- Icon -->
                                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-teal-600 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                
                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-900 dark:text-white text-lg mb-2">خلاصه محصول</h4>
                                        <div class="w-24 h-1 bg-gradient-to-r from-green-400 to-teal-400 rounded-full mb-4"></div>
                                    </div>
                                    
                                    <div class="text-gray-800 dark:text-gray-200 text-sm leading-relaxed font-medium">
                                        {{ product.short_description }}
                                    </div>
                                </div>
                            </div>
                    </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Specifications Tab -->
                <div id="specifications-tab" class="product-tab-content">
                <div class="space-y-6">
                        

                        
                        <!-- Basic Specifications -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <!-- Icon -->
                                <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-red-600 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                
                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-900 dark:text-white text-lg mb-2">مشخصات اصلی</h4>
                                        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-400 rounded-full mb-4"></div>
                                    </div>
                                    
                                    <div class="space-y-3">
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">نام محصول:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.name }}</span>
                                        </div>
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">دسته‌بندی:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.category.name }}</span>
                                        </div>
                                        {% if product.brand %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">برند:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.brand.name }}</span>
                                        </div>
                                        {% endif %}
                                        {% if product.model %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">مدل:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.model }}</span>
                                        </div>
                                        {% endif %}
                                        {% if product.color %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">رنگ:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.color }}</span>
                                        </div>
                                        {% endif %}
                                        {% if product.size %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">سایز:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.size }}</span>
                                        </div>
                                        {% endif %}
                                        {% if product.weight %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">وزن:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.weight }} گرم</span>
                                        </div>
                                        {% endif %}
                                        {% if product.dimensions %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">ابعاد:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ product.dimensions }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Specifications -->
                        {% if product.specifications.exists %}
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <!-- Icon -->
                                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                
                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-900 dark:text-white text-lg mb-2">مشخصات فنی</h4>
                                        <div class="w-24 h-1 bg-gradient-to-r from-purple-400 to-indigo-400 rounded-full mb-4"></div>
                                    </div>
                                    
                                    <div class="space-y-3">
                                        {% for spec in product.specifications.all %}
                                        <div class="flex justify-between items-center py-2 border-b border-gray-100 dark:border-gray-700">
                                            <span class="text-gray-600 dark:text-gray-400 font-medium">{{ spec.name }}:</span>
                                            <span class="font-bold text-gray-900 dark:text-white">{{ spec.value }}</span>
                                        </div>
                            {% endfor %}
                                    </div>
                                </div>
                        </div>
                    </div>
                    {% endif %}
                        
                        <!-- Product Status -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <!-- Icon -->
                                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-lg">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                
                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="mb-4">
                                        <h4 class="font-bold text-gray-900 dark:text-white text-lg mb-2">وضعیت محصول</h4>
                                        <div class="w-24 h-1 bg-gradient-to-r from-green-400 to-emerald-400 rounded-full mb-4"></div>
                                    </div>
                                    
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                        <div class="text-center">
                                            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-2">
                                                <i class="fas fa-box text-blue-600 dark:text-blue-400"></i>
                                            </div>
                                            <div class="text-sm font-medium text-gray-900 dark:text-white">موجودی</div>
                                            <div class="text-lg font-bold text-blue-600 dark:text-blue-400">{{ product.stock_quantity }}</div>
                                        </div>
                                        
                                        <div class="text-center">
                                            <div class="w-12 h-12 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center mx-auto mb-2">
                                                <i class="fas fa-star text-yellow-600 dark:text-yellow-400"></i>
                                            </div>
                                            <div class="text-sm font-medium text-gray-900 dark:text-white">امتیاز</div>
                                            <div class="text-lg font-bold text-yellow-600 dark:text-yellow-400">{{ product.rating|floatformat:1 }}</div>
                                        </div>
                                        
                                        <div class="text-center">
                                            <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-2">
                                                <i class="fas fa-eye text-green-600 dark:text-green-400"></i>
                                            </div>
                                            <div class="text-sm font-medium text-gray-900 dark:text-white">بازدید</div>
                                            <div class="text-lg font-bold text-green-600 dark:text-green-400">{{ product.view_count }}</div>
                                        </div>
                                        
                                        <div class="text-center">
                                            <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-2">
                                                <i class="fas fa-comments text-purple-600 dark:text-purple-400"></i>
                                            </div>
                                            <div class="text-sm font-medium text-gray-900 dark:text-white">نظرات</div>
                                            <div class="text-lg font-bold text-purple-600 dark:text-purple-400">{{ product.review_count }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Comments Tab -->
                <div id="comments-tab" class="product-tab-content">
                    <div class="space-y-6">
                        
                        <!-- Add Comment Button -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 max-w-md mx-auto">
                            <button id="show-comment-form" class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-3 px-6 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 flex items-center justify-center gap-3 shadow-lg hover:shadow-xl">
                                <i class="fas fa-comment text-lg"></i>
                                افزودن نظر
                    </button>
                        </div>
                        
                        <!-- Add Comment Form (Hidden by default) -->
                        <div id="comment-form-container" class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-5 hidden max-w-lg mx-auto">
                            <form id="comment-form" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-3 text-gray-900 dark:text-white">امتیاز شما</label>
                                    <div class="flex gap-2 justify-center" id="rating-stars">
                                        <i class="far fa-star text-xl text-yellow-400 cursor-pointer hover:text-yellow-500 transition-colors" data-rating="1"></i>
                                        <i class="far fa-star text-xl text-yellow-400 cursor-pointer hover:text-yellow-500 transition-colors" data-rating="2"></i>
                                        <i class="far fa-star text-xl text-yellow-400 cursor-pointer hover:text-yellow-500 transition-colors" data-rating="3"></i>
                                        <i class="far fa-star text-xl text-yellow-400 cursor-pointer hover:text-yellow-500 transition-colors" data-rating="4"></i>
                                        <i class="far fa-star text-xl text-yellow-400 cursor-pointer hover:text-yellow-500 transition-colors" data-rating="5"></i>
                                    </div>
                                    <input type="hidden" name="rating" id="rating-input" value="">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2 text-gray-900 dark:text-white">نظر شما</label>
                                    <textarea name="comment" rows="3" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 dark:bg-gray-700 dark:text-white text-sm" placeholder="تجربه خود را از این محصول به اشتراک بگذارید..."></textarea>
                                </div>
                                <div class="flex gap-3">
                                    <button type="submit" class="flex-1 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors text-sm">
                                        ارسال نظر
                                    </button>
                                    <button type="button" id="cancel-comment" class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg font-medium transition-colors hover:bg-gray-50 dark:hover:bg-gray-700 text-sm">
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        {% if comments %}
                        <div class="space-y-3">
                            {% for comment in comments %}
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 p-4 hover:shadow-xl transition-all duration-300">
                                <div class="flex items-start gap-3">
                                    <!-- User Avatar -->
                                    {% if comment.user and comment.user.profile_image %}
                                        <img src="{{ comment.user.profile_image.url }}" alt="{{ comment.name }}" class="w-10 h-10 rounded-full object-cover border-2 border-purple-200 dark:border-purple-900 shadow-md">
                                    {% else %}
                                        <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold text-sm shadow-md">
                                            {{ comment.name|first|upper }}
                                        </div>
                                    {% endif %}
                                    
                                    <!-- Comment Content -->
                                    <div class="flex-1 min-w-0">
                                        <!-- Header with Rating -->
                                        <div class="flex items-start justify-between mb-3">
                                            <div class="flex items-center gap-2">
                                                <h4 class="font-bold text-gray-900 dark:text-white text-sm">{{ comment.name }}</h4>
                                                <span class="text-xs text-gray-600 dark:text-gray-400 bg-gray-200 dark:bg-gray-600 px-2 py-1 rounded-full font-medium">{{ comment.created_at|timesince_fa }}</span>
                                            </div>
                                            
                                            <!-- Rating Stars (Top Right) -->
                                            <div class="flex items-center gap-1">
                                                {% for i in "12345" %}
                                                    {% if forloop.counter <= comment.rating %}
                                                        <i class="fas fa-star text-yellow-500 text-sm"></i>
                                                    {% else %}
                                                        <i class="far fa-star text-yellow-500 text-sm"></i>
                                                    {% endif %}
                                                {% endfor %}
                                                <span class="text-xs text-gray-600 dark:text-gray-400 font-bold mr-1">({{ comment.rating }}/5)</span>
                                            </div>
                                        </div>
                                        
                                        <!-- Comment Text -->
                                        <p class="text-gray-800 dark:text-gray-200 text-sm leading-relaxed font-medium">{{ comment.comment }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="text-center py-12">
                            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-comments text-2xl text-gray-400"></i>
                            </div>
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">هنوز نظری ثبت نشده</h3>
                            <p class="text-gray-500 text-sm mb-4">اولین نفری باشید که تجربه خود را به اشتراک می‌گذارد!</p>
                            <div class="w-24 h-1 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full mx-auto"></div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- All page-specific scripts and styles were moved to static files -->

{% block extra_js %}
<script>
async function postJson(url, data) {
  const resp = await fetch(url, {
    method: 'POST',
    headers: { 'X-Requested-With': 'XMLHttpRequest', 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRFToken': getCsrfToken() },
    body: new URLSearchParams(data)
  });
  return resp.json();
}

function getCsrfToken() {
  const match = document.cookie.match(/(?:^|; )csrftoken=([^;]+)/);
  return match ? decodeURIComponent(match[1]) : '';
}

async function toggleWishlistDetail(productId, btn) {
  try {
    btn.disabled = true;
    const res = await postJson('{% url "shop:toggle_wishlist" %}', { product_id: productId });
    const icon = btn.querySelector('i');
    const buttonText = btn.textContent.trim();
    
    if (res.added) { 
      icon.classList.remove('far'); 
      icon.classList.add('fas'); 
      btn.classList.remove('bg-gray-100', 'hover:bg-gray-200', 'dark:bg-gray-700', 'dark:hover:bg-gray-600');
      btn.classList.add('bg-red-100', 'hover:bg-red-200', 'dark:bg-red-700', 'dark:hover:bg-red-600');
      btn.innerHTML = btn.innerHTML.replace('افزودن به علاقه‌مندی‌ها', 'حذف از علاقه‌مندی‌ها');
    } else { 
      icon.classList.remove('fas'); 
      icon.classList.add('far'); 
      btn.classList.remove('bg-red-100', 'hover:bg-red-200', 'dark:bg-red-700', 'dark:hover:bg-red-600');
      btn.classList.add('bg-gray-100', 'hover:bg-gray-200', 'dark:bg-gray-700', 'dark:hover:bg-gray-600');
      btn.innerHTML = btn.innerHTML.replace('حذف از علاقه‌مندی‌ها', 'افزودن به علاقه‌مندی‌ها');
    }
    btn.disabled = false;
  } catch(e) { 
    btn.disabled = false; 
    console.error('Error toggling wishlist:', e);
  }
}
</script>
{% endblock %}

<br>
{% endblock %} 