{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">تست محصولات</h1>
    
    <div class="mb-4">
        <p>تعداد کل محصولات: {{ products|length }}</p>
        <p>تعداد محصولات فعال: {{ total_products }}</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for product in products %}
        <div class="border rounded-lg p-4">
            <h3 class="font-bold">{{ product.name }}</h3>
            <p>دسته‌بندی: {{ product.category.name }}</p>
            <p>قیمت: {{ product.price }} تومان</p>
            <p>فعال: {{ product.is_active }}</p>
            {% if product.brand %}
            <p>برند: {{ product.brand.name }}</p>
            {% endif %}
        </div>
        {% empty %}
        <div class="col-span-full text-center">
            <p>هیچ محصولی یافت نشد!</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 